### Translation file for page: https://www.rust-lang.org/policies/security
### templates/policies/security.hbs

policies-security-page-title = Политика безопасности
security-reporting-heading = Информирование
security-reporting-link = Связаться с { ENGLISH("security@rust-lang.org") }
security-disclosure-heading = Политика раскрытия информации
security-disclosure-description =
    <p>При обработке отчётов безопасности выделяется 5 этапов:</p>
    <ol>
      <li>Отчёт о безопасности получен и ему назначен основной обработчик. Этот человек будет координировать процесс исправления и выпуска.</li>
      <li>Проблема подтверждена и определён список всех уязвимых версий.</li>
      <li>Код проверяется на наличие потенциальных подобных проблем.</li>
      <li>Исправления подготовлены для всех выпусков, которые всё ещё обслуживаются. Эти исправления пока что не доступны общественности, а скорее хранятся локально в ожидании объявления.</li>
      <li>В день эмбарго <a href="{ -rustlang-security-announcements-google-groups-forum-href }">в список рассылки по вопросам безопасности Rust</a> отправляется копия объявления. Изменения передаются в общедоступный репозиторий, а новые сборки развёртываются на rust-lang.org. В течение 6 часов с момента получения списка рассылки, копия рекомендации будет опубликована в блоге Rust.</li>
    </ol>
    <p>Этот процесс может занять некоторое время, особенно когда требуется координация с сопровождающими других проектов. Будут приложены все усилия для своевременного устранения ошибки, однако важно, чтобы мы следовали описанному выше процессу выпуска, чтобы гарантировать, что раскрытие будет обработано согласованным образом.</p>
security-receiving-heading = Получение обновлений безопасности
security-receiving-description =
    <p>Лучший способ получать все объявления о безопасности - это подписаться на <a href="{ -rust-security-announcements-mailing-list-href }">список рассылки Rust объявлений о безопасности</a> (альтернативно: отправка электронного письма на адрес { -rustlang-security-announcements-subscribe-anchor }). В списке рассылки очень низкий трафик, и он получает публичные уведомления в момент снятия эмбарго.</p>
    <p>Мы объявим об уязвимостях за 72 часа до отмены эмбарго на { -distros-openwall-email-anchor }, чтобы дистрибутивы Linux могли обновлять свои пакеты.</p>
security-pgp-key-heading = PGP ключ в текстовом формате
